
Acoustic Guitar Harmonic Spectra
--------------------------------

Opening 15s of 'Birds' by Torn Sail. Peaks of a single note from 'audacity' spectrogram. Levels in dB.
Roughly from 3.3-3.6s

187|F#3|-14.7
366|F#4|-28.3
549|C#5|-34.7
742|F#5|-38.8
925|A#5|-32.9
1109|C#6|-33.1
1297|E6|-45.0
1480|F#6|-55.9
1671|G#6|-49.2
1858|A#6|-39.8
2044|C7|-50.2
2218|C#7|-57.4
2417|D7|-46.4
2605|E7|-52.1
2798|F7|-49.4
2970|F#7|-64.6
3171|G7|-60.6
3369|G#7|-49.9
3557|A7|-64.5
3709|A#7|-59.2
3945|B7|-56.0
4144|C8|-57.2
4327|C#8|-62.8
4454|C#8|-67.0
4724|D8|-62.1
4932|D#8|-71.1

5199|E8|-62.8
5398|E8|-72.7

6327|G8|-63.7

10792|E9|-73.3